# web-author-sample-plugins

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
always-enable-accept-change/: README.md  plugin.xml
always-enable-accept-change/web/: plugin.js
content-fusion-full-map-approvals/: README.md  plugin.xml
content-fusion-full-map-approvals/web/: plugin.js
oxygen-dita-extensions-bundle-extension/: README.md  assembly.xml  dita-extension.exf  plugin.xml  pom.xml
remove-prefix-uri-resolver/: README.md  plugin.xml  wsAccess.js
user-name-insert-operation-plugin/: README.md  assembly.xml  plugin.xml  pom.xml
user-name-insert-operation-plugin/lib/: README.md
web-author-CALS-table-plugin/: README.md  assembly.xml  plugin.xml  pom.xml
web-author-CALS-table-plugin/css/: cals_table.css  html_cals_table.css  table-operations.css
web-author-add-non-persistent-highlights/: README.md  plugin.xml  pom.xml
web-author-add-non-persistent-highlights/web/: plugin.js
web-author-add-stripes/: README.md  plugin.xml
web-author-add-stripes/web/: plugin.js
web-author-autospellcheck-on-off/: README.md  plugin.xml
web-author-autospellcheck-on-off/web/: plugin.js
web-author-block-deleting-comments/: README.md  assembly.xml  plugin.xml  pom.xml
web-author-block-deleting-suggestions/: README.md  plugin.xml  wsAccess.js
web-author-block-save-if-invalid/: README.md  plugin.xml  wsAccess.js
web-author-change-tracking-styles-with-css/: README.md  plugin.xml
web-author-change-ui-with-css/: README.md  plugin.xml
web-author-change-ui-with-css/web/: plugin.js
web-author-comment-eol-fixup/: README.md  plugin.xml  wsAccess.js
web-author-comment-only/: README.md  plugin.xml  wsAccess.js
web-author-comment-only/web/: plugin.js
web-author-custom-attribute-editing-action-plugin/: README.md  plugin.xml
web-author-custom-attribute-editing-action-plugin/web/: plugin.js
web-author-custom-author-style/: README.md  custom-style.css  plugin.xml
web-author-custom-proposed-attribute-values-plugin/: README.md  assembly.xml  dita-extension.exf  plugin.xml  pom.xml
web-author-custom-proposed-attribute-values-plugin/src/main/java/com/oxygenxml/demo/: CustomDitaExtensionsBundle.java  CustomSchemaManagerFilterImpl.java
web-author-document-preview-dialog-plugin/: README.md  plugin.xml  pom.xml
web-author-document-preview-dialog-plugin/web/: plugin.js
web-author-elements-view/: README.md  plugin.xml  pom.xml
web-author-elements-view/web/: plugin.js
web-author-file-open-action/: README.md  plugin.xml
web-author-file-open-action/web/: plugin.js
web-author-filter-content/: README.md  hide-content.css  plugin.xml
web-author-filter-extension/: README.md  assembly.xml  plugin.xml  pom.xml
web-author-filter-id-attribute/: README.md  assembly.xml  plugin.xml  pom.xml
web-author-filter-id-attribute/lib/: README.md
web-author-filter-styles/: README.md  plugin.xml  pom.xml
web-author-hide-app-bar/: README.md  plugin.xml
web-author-hide-app-bar/web/: plugin.js
web-author-hide-filtered-content/: hide-filtered.css  plugin.xml
web-author-impose-ditamap/: README.md  plugin.xml
web-author-impose-ditamap/web/: config.js  plugin.js
web-author-impose-options/: README.md  options.xml  plugin.xml  wsAccess.js
web-author-insert-all-elements/: README.md  plugin.xml
web-author-insert-all-elements/web/: plugin.js
web-author-load-in-text-mode-plugin/: README.md  plugin.xml
web-author-load-in-text-mode-plugin/web/: plugin.js
web-author-loading-options-setter/: README.md  plugin.xml
web-author-loading-options-setter/web/: plugin.js
web-author-paste-actions/: README.md  plugin.xml  pom.xml
web-author-paste-actions/web/: plugin.js
web-author-preview-dialog/: README.md  plugin.xml
web-author-preview-dialog/web/: preview-dialog.js
web-author-preview-xml-fragment/: README.md
web-author-preview-xml-fragment/web/: preview-dialog.js
web-author-pseudoclass-setter/: .gitignore  README.md  assembly.xml  dita-extension.exf  plugin.xml  pom.xml
web-author-pseudoclass-setter/css/: draft-comment.css
web-author-react-form-control/: .gitignore  README.md  assembly.xml  hide-children.css  package-lock.json  package.json  plugin.xml  pom.xml
web-author-react-form-control/create-react-app/: .gitignore  package.json  rollup.config.mjs
web-author-react-form-control/create-react-app/public/: index.html
web-author-react-form-control/create-react-app/src/: HorizontalStepper.js  StepperEnhancer.js  index.js  plugin.js
web-author-react-form-control/js/: App.js  HorizontalStepper.js  StepperComponent.js  StepperEnhancer.js  plugin.js
web-author-react-form-control/src/main/java/com/oxygenxml/web_author/react/: Plugin.java  StepperRenderer.java
web-author-react-form-control/web/: bundle.js.map
web-author-rooms-manager-plugin/: README.md  assembly.xml  plugin.xml  pom.xml
web-author-rooms-manager-plugin/src/main/java/com/oxygenxml/demo/roomsmanager/: DocumentRoomAllocator.java  DocumentRoomAllocatorInstaller.java  EditingSessionLifecycleListener.java  GroupChangesSaveStrategy.java  PluginExtension.java  RoomIdsStore.java  WorkspaceAccessExtension.java
web-author-rooms-saver-sample-plugin/: README.md  assembly.xml  plugin.xml  pom.xml
web-author-rooms-saver-sample-plugin/web/: plugin.js
web-author-set-attribute-on-new-paragraphs/: README.md  plugin.xml  wsAccess.js
web-author-side-by-side-editors/: .gitignore  README.md  plugin.xml  pom.xml
web-author-static-page/: README.md  plugin.xml
web-author-table-cell-computed-values/: README.md  assembly.xml  formulas.css  plugin.xml  pom.xml
web-author-table-pagination/: .gitignore  README.md  assembly.xml  package-lock.json  package.json  pagination-form-control.css  plugin.xml  pom.xml
web-author-user-role-plugin/: README.md
web-author-validation-problems-filter/: README.md  plugin.xml  pom.xml
web-author-view-file-as-text/: README.md  assembly.xml  plugin.xml  pom.xml
web-author-view-final-track-changes/: README.md  plugin.xml
web-author-xslt-report/: README.md  plugin.xml  pom.xml
(+61 files in other folders)
